version: "3.3"

services:
  db:
    image: postgres:latest
    restart: always
    container_name: db
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: dspace
    volumes:
      - ./db:/docker-entrypoint-initdb.d
  web:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      POSTGRES_DB_HOST: db
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: dspace
      ADMIN_EMAIL: mail@anandu.net
      ADMIN_PASSWD: password